# bussiness-process-management

./: .gitignore  README.md
WebApplication2/WebApplication2/: HiringDetailsService.cs  JobTitleService.cs  Program.cs  TaskService.cs  TaskStepService.cs  UserLogService.cs  UserService.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/WebApplication2/Controllers/: HiringDetailsController.cs  JobTitlesController.cs  TaskStepsController.cs  TasksController.cs  UserLogsController.cs  UsersController.cs
WebApplication2/WebApplication2/DTOs/: HiringDetailsUpdateDto.cs  Status2Update.cs  Status3Update.cs
WebApplication2/WebApplication2/Interfaces/: ITaskService.cs  ITaskStepService.cs  IUserLogService.cs
WebApplication2/WebApplication2/Models/: Application.cs  ApplicationLog.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationWiki.cs  ApplicationWikiCategory.cs  ApplicationWikiLog.cs  ApplicationWikiTag.cs  Auth.cs  AuthLog.cs  AuthScope.cs  DefDepartment.cs  DefInput.cs  DefTag.cs  DefTaskStatus.cs  DefTaskType.cs  DiagnosticError.cs  FirewallRule.cs  FirewallRuleIpAddress.cs  FirewallRuleIpAddressLog.cs  FirewallRuleLog.cs  HiringDetails.cs  JobTitle.cs  MANAGEMENTContext.cs  MANAGEMENT_BPMContext.cs  MeetingNote.cs  MeetingNoteFile.cs  OtpVerificationRequest.cs  OtpVerificationRequestLog.cs  OtpVerificationResult.cs  Project.cs  ProjectLog.cs  Role.cs  RolesAuth.cs  TagFollow.cs  Task.cs  TaskRaciC.cs  TaskRaciI.cs  TaskRaciR.cs  TaskRacium.cs  (+68 more)
WebApplication2/WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+25 files in other folders)
